<!DOCTYPE html>
<!-- saved from url=(0043)http://dispersionlab.weebly.com/people.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>People - DisPerSion Lab</title><meta property="og:site_name" content="DisPerSion Lab">
<meta property="og:title" content="People">
<meta property="og:description" content="Director">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/DougVanNort.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/IanJarvis.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/MichaelPalumbo.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/RaechelKula.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/VictorZohni2.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/RoryHoy.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/IanMac.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/mschedel.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/cpopel.jpg">
<meta property="og:image" content="http://dispersionlab.weebly.com/files/theme/images/jdunaway.jpg">
<meta property="og:url" content="http://dispersionlab.weebly.com/people.html">




<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./People - DisPerSion Lab_files/sites.css">
<link rel="stylesheet" type="text/css" href="./People - DisPerSion Lab_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="./People - DisPerSion Lab_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="./People - DisPerSion Lab_files/main_style.css" title="wsite-theme-css">
<link href="./People - DisPerSion Lab_files/css" rel="stylesheet" type="text/css">

<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/2/4/7/4/24747601/background-images/1978135083.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src="./People - DisPerSion Lab_files/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./People - DisPerSion Lab_files/ga.js"></script><script async="" src="./People - DisPerSion Lab_files/sp.js"></script><script async="" src="./People - DisPerSion Lab_files/analytics.js"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="./People - DisPerSion Lab_files/jquery.min.js"></script>

<script type="text/javascript" src="./People - DisPerSion Lab_files/stl.js"></script>
<script src="./People - DisPerSion Lab_files/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="./People - DisPerSion Lab_files/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"814715618930536849","title":"About","url":"index.html","target":"","nav_menu":false},{"id":"868764770304774802","title":"People","url":"people.html","target":"","nav_menu":false},{"id":"132271567777851731","title":"News + Events","url":"news--events.html","target":"","nav_menu":false},{"id":"295184861475866218","title":"Live Stream","url":"live-stream.html","target":"","nav_menu":false},{"id":"728692970832549615","title":"Subscribe","url":"subscribe.html","target":"","nav_menu":false},{"id":"416086459977196327","title":"Contact","url":"contact.html","target":"","nav_menu":false}],
				"868764770304774802",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-people postload"><!-- header-wrap -->
	<div id="header-wrap">
		<div id="header" class="content-wrap">
			<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
			<div id="logo"><span class="wsite-logo">

	<a href="http://dispersionlab.weebly.com/">
	
	<span id="wsite-title">DisPerSion Lab</span>
	
	</a>

</span></div>
			<div id="header-right">
				<div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg814715618930536849" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/" class="wsite-menu-item" style="position: relative;">
				About
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/people.html" class="wsite-menu-item" style="position: relative;">
				People
			</a>
			
		</li>
		<li id="pg132271567777851731" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/news--events.html" class="wsite-menu-item" style="position: relative;">
				News + Events
			</a>
			
		</li>
		<li id="pg295184861475866218" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/live-stream.html" class="wsite-menu-item" style="position: relative;">
				Live Stream
			</a>
			
		</li>
		<li id="pg728692970832549615" class="wsite-menu-item-wrap   wsite-nav-5" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/subscribe.html" class="wsite-menu-item" style="position: relative;">
				Subscribe
			</a>
			
		</li>
		<li id="pg416086459977196327" class="wsite-menu-item-wrap   wsite-nav-6" style="position: relative;">
			<a href="http://dispersionlab.weebly.com/contact.html" class="wsite-menu-item" style="position: relative;">
				Contact
			</a>
			
		</li>
</ul>
</div>
			</div>
		</div>
	</div>
	<!-- end header-wrap -->

	<div id="wrapper" style="display: block;">
		<div id="wrapper-content">

			<input type="checkbox" id="mobile-trigger" class="mobile-trigger">
			<div id="navmobile" class="nav" style="padding-top: 60px;"><div class="wsite-mobile-menu" style="display: block;"><div class="wsite-animation-wrap" style="position: relative; height: 100%;"><ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
		<li id="pg814715618930536849" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/" class="wsite-menu-item">
				About
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/people.html" class="wsite-menu-item">
				People
			</a>
			
		</li>
		<li id="pg132271567777851731" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/news--events.html" class="wsite-menu-item">
				News + Events
			</a>
			
		</li>
		<li id="pg295184861475866218" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/live-stream.html" class="wsite-menu-item">
				Live Stream
			</a>
			
		</li>
		<li id="pg728692970832549615" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/subscribe.html" class="wsite-menu-item">
				Subscribe
			</a>
			
		</li>
		<li id="pg416086459977196327" class="wsite-menu-item-wrap">
			<a href="http://dispersionlab.weebly.com/contact.html" class="wsite-menu-item">
				Contact
			</a>
			
		</li>
</ul></div></div>
</div>
			
			<div id="main-content" style="padding-top: 60px;">

				<div id="main-wrap" class="content-wrap"><div id="wsite-content" class="wsite-elements wsite-not-footer">
<div class="paragraph" style="text-align:left;"><strong><font size="6">Director</font></strong></div>

<div><div id="659108923920788331" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">



<style type="text/css"> 
#piccy {
width:23%;
}
#piccy a:hover h3 {
color:rgb(197,121,59);
top:-53px;
padding-bottom:0px;
-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.bioDiv {
width:200px;
height:200px;
display:block;
} 

.bioDiv h3 {
    width: 200px;
    position: relative;
    top: -34px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: rgb(192,192,192);
    padding-top: 5px;
    font-size: 18px;
padding-bottom:11px;
display:inline-block;
font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

#piccy a div.arrow {
opacity:0;
width:0px;
height:0px;
background-size: 100%;
    margin: 0 auto;
-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

#piccy a:hover div.arrow {
width: 30px;
    height: 30px;
    opacity: 1;
    background-size: 100%;
    margin: 0 auto;
}
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function show_div(div_id) {
if(document.getElementById(div_id).style.display != 'none'){
document.getElementById(div_id).style.display = 'none';
}else{
document.getElementById(div_id).style.display = 'block';
}
}

function change_arrow(arrow_id, div_id) {
if(document.getElementById(div_id).style.display == 'none') {
document.getElementById(arrow_id).style.backgroundImage = 'url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png)';
}else{
document.getElementById(arrow_id).style.backgroundImage = 'url(http://dispersionlab.weebly.com/files/theme/images/uparrow.png)';
}
}
//-->
</script>



<div id="piccy" class="bioDiv">
<a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_3&#39;);change_arrow(&#39;arrow_3&#39;, &#39;bio_3&#39;); return false;" class="bioBtnText" style="display:inline-block;">
<img src="./People - DisPerSion Lab_files/DougVanNort.jpg" style="float: left;margin-left:0px;" height="200" width="200">
<h3>
Doug Van Nort
<br>
<div id="arrow_3" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3></a>
</div>
<br>
<div style="display: none;float: left;margin-top:5px;margin-bottom:11px;text-align:justify;" class="abstractText" id="bio_3">
<b>Doug Van Nort</b> is Canada Research Chair in Digital Performance at York University, and an Assistant Professor cross-appointed between the departments of Digital Media and Theatre &amp; Performance Studies. Van Nort is an artist, researcher, composer and performer. His work is concerned with issues of performance and sensorial immersion in technologically-mediated environments. He holds a particular interest in affective and visceral experiences of the sonic and haptic senses, the complex and embodied nature of listening, and the phenomenology of time consciousness. In this context, Van Nort examines improvisation as an important site of investigation and model of creative, social exchange. He creates works that integrate improvisation and collective performance with machine agents, interactive systems and experiences of telepresence. Van Nort regularly presents this work internationally, and recent projects have spanned telematic music compositions, transforming an elevator into an electroacoustic sculpture, interactive textiles, developing machine improvisation systems, interactive music composition for a dance piece based on muscle sound, and performing sonified data streams from NASA's Kepler mission. This work is informed by his background in mathematics, media arts, music composition and performance, and draws upon disparate areas ranging from perception and cognition, systems theory, performance studies, cybernetics, machine learning, signal processing and various forms of ritual.
<br><br>
As a performer specializing in truly improvised electroacoustic music, over the past decade Van Nort has developed his own digital systems for performance that assume a turntable-like, sculptural approach to shaping sound using his hands and voice. He often performs solo as well as with a wide array of artists across musical styles and artistic media. Ongoing collaborations include the trio Triple Point with Pauline Oliveros and Jonas Braasch as well as a duo with underground noise legend If, Bwana; he also participates as a member of the Composers Inside Electronics, founded by the late David Tudor. In recent years he has performed and recorded with dozens of artists including Francisco López, Stuart Dempster, Chris Chafe, Kathy Kennedy, Ben Miller, Alessandra Eramo, David Arner, Anne Bourne, Eric Leonardson, Judy Dunaway, Katherine Liberovskaya, Carver Audain, Paul Hession, Jefferson Pitcher, Jonathan Chen, and in Sarah Weaver-conducted ensembles alongside the likes  of Gerry Hemingway, Min Xiao-Fen, Ray Anderson, Miya Masaoka, Franz Hackl, Mark Helias and Dave Taylor among many others. He has performed his work at a range of venues including the [SAT] and Casa del Popolo in Montreal, on WNUR in Chicago, Casa da Musica in Porto, Betong in Oslo, Cafe OTO in London, Skolska28 in Prague, Liebig12 and QuietCue in Berlin, The Red Room in Baltimore, Studio Soto in Boston, The Guelph Jazz Festival, Roulette, Harvestworks, the Flea Theatre, Socrates Sculpture Park, the New Museum, the Miller Theatre, Issue Project Room and the Stone in NYC, at Town Hall (NYC) on an 'intonarumori' as part of the Performa futurist biennial, at EMPAC in Troy, NY, at the International Conference on Auditory Display (ICAD), New Interfaces for Musical Expression (NIME), as part of the legendary Phil Niblock-curated 'festival with no fancy name' at Experimental Intermedia, at the NYC electroacoustic music festival and many other festivals and events across the U.S. and Europe.
<br><br>
His creative/research work has been supported and recognized by disparate sources including the NY Foundation for the Arts (NYFA), the NY State Council for the Arts (NYSCA), the National Science Foundation (NSF) and the International Computer Music Association (ICMA).
<br><br>
Recordings of Van Nort's music can be found on Deep Listening, Pogus, Zeromoon, MIT Press and Attenuation Circuit among other experimental music labels. In late 2014 a Triple Point 3-CD set, released on Pogus Productions, was produced (edited, mastered, graphic design) by Van Nort. It has drawn praise such as: "Electroacoustic improvisation has the potential to be a music of timbral complexity, of rapid shifts of sound colors within a multi-layered environment...Triple Point lives up to that potential, as would be expected from such a fine assembly of improvisers….Each has a distinctive voice, but the group’s sound is a genuinely collective, emergent object in its own right." (Daniel Barbiero, Avant Music News). In a scholarly vein, Van Nort's writing has recently appeared in Organised Sound, the Computer Music Journal, the Leonardo Music Journal, Kybernetes and the Journal of the Acoustical Society of America. He has also published in a variety of international conference proceedings, and was given the Best Paper Award at the 2010 International Computer Music Conference (ICMC). As a teacher, in recent years Van Nort has led workshops, seminars and courses that are designed towards enhancement of listening and creativity through a mixture of bodywork, breathing/sounding/listening exercises, and the use of analog/digital electronics as a shared medium for these collective experiences. These events leverage Van Nort's experience of Deep Listening (certificate holder) and his life as a practitioner of electroacoustic composition/improvisation and sound-focused art/research.
<br><br>
</div>

</div>



</div>

<div class="paragraph" style="text-align:left;"><strong><font size="6">Affiliate Faculty&nbsp;</font></strong></div>

<div class="paragraph" style="text-align:left;">Collaborators, Inspirators and Friends of the Lab - Profiles Coming Soon!</div>

<div class="paragraph" style="text-align:left;"><strong><font size="6">Artists / Researchers / Students</font></strong></div>

<div class="paragraph" style="text-align:left;">(More profiles coming soon!)</div>

<div><div id="680371608866959966" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">




<style type="text/css"> 
.bioDiv {
width:200px;
height:200px;
display:block;
} 

.multibio {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.multibio h3 {
    width: 200px;
    position: relative;
    top: -34px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: rgb(192,192,192);
    padding-top: 5px;
    font-size: 18px;
padding-bottom:11px;
display:inline-block;
font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.ianm {
margin-left:-10px;
}

@media(min-width:859px) {
.michael {
margin-left:10px;
}
}

@media(max-width:858px) {
#piccy {
width:46%;
}

#piccy img {
margin-left:0px;
margin-right:0px;
}

.multibio h3 {
margin-left:0px;
}
}

@media(max-width:924px) and (min-width:858px) {
.victor {
margin-left:0px;
margin-right:20px;
}

.rory {
margin-left:-10px;
}

.ianm {
margin-left:0px;
}

#piccy {
width:30%;
}
}

@media(max-width:481px) {
#piccy {
width:92%;
}

.ianm {
margin-left:0px;
}
}

@media (min-width:482px) and (max-width:858px) {
.victor {
margin-left:-20px;
}

.ianm {
margin-left:-20px;
}
}
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function show_div(div_id) {
if(document.getElementById(div_id).style.display != 'none'){
document.getElementById(div_id).style.display = 'none';
}else{
iterateBios();
document.getElementById(div_id).style.display = 'block';
}
}

function iterateBios() {
var elements = document.getElementsByTagName("div");
var bios = [];
var arrows = [];
for (var i = 0; i < elements.length; i++) {
if (elements[i].id.match("bio") != null) {
bios.push(elements[i]);
} else if (elements[i].id.match("arrow_") != null) {
arrows.push(elements[i]);
}
}

for (var i = 0; i < bios.length; i++) {
if (bios[i].style.display != 'none') {
bios[i].style.display = 'none';
arrows[i].style.backgroundImage = 'url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png)';
}
}
}
//-->
</script>









<div id="piccy" class="bioDiv multibio" style="margin-left:-20px;"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_1&#39;); change_arrow(&#39;arrow_1&#39;, &#39;bio_1&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/IanJarvis.jpg" style="float: left;margin-left:20px;" height="200" width="200">
<h3 style="margin-left:20px">Ian Jarvis
<br>
<div id="arrow_1" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio michael"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_2&#39;); change_arrow(&#39;arrow_2&#39;, &#39;bio_2&#39;);return false;" class="bioBtnText">

<img src="./People - DisPerSion Lab_files/MichaelPalumbo.jpg" style="float: left" height="200" width="200">
<h3>Michael Palumbo
<br>
<div id="arrow_2" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_4&#39;); change_arrow(&#39;arrow_4&#39;, &#39;bio_4&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/RaechelKula.jpg" style="float: left" height="200" width="200">
<h3>Raechel Kula
<br>
<div id="arrow_4" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio victor"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_5&#39;); change_arrow(&#39;arrow_5&#39;, &#39;bio_5&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/VictorZohni2.jpg" style="float: left" height="200" width="200">
<h3>Victor Zohni
<br>
<div id="arrow_5" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>

<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_1">

<b>Ian Jarvis</b> is a sound artist, performer and researcher who is currently a first year PhD student in the Theatre and Performance Studies program.
<br><br>
</div>
<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_2">

<b>Michael Palumbo</b> is a sound artist and researcher whose work employs networked performance, systems thinking, and self-organization. Selected works: Stethoscope Hero (2014) for networked ensemble, presented at the Network Music Festival (U.K.); CrossTalk (2013), presented at the Toronto Electroacoustic Symposium; a telematic rendition of Soup Phase (2013) in Stazione di Topolo's "ToBe Continued" (Italy, via Montreal); and Iron Harvest (2012) at Conservatoire de Musique du Québec à Montreal.
<br><br>

Michael has presented lectures at the Network Music Festival, Toronto Electroacoustic Symposium, 135th AES Convention, Eastern Bloc, and co-presented an engineering-brief at the 135th AES Convention in New York. As a producer, he created Telematic Embrace: You Had Me at Hello World (2014) a four-city telematic concert, founded the Objet Sonore Podcast, and co-produced Objet Sonore Lectures (2013-2014), a funded, multidisciplinary lecture series, which spanned three seasons in Montreal.
<br><br>
He was awarded a research-creation grant from Concordia University to study composing for meaningful play in laptop orchestras. Michael is based in Toronto, holds a BFA in Electroacoustic Studies from Concordia University, and is a graduate student in the department of Theatre and Performance Studies at York University. 
<br><br>

</div>

<div style="display: none;float: left; text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_4">

After working in IT for 15 years, <b>Raechel Kula</b> is following her passion and studying Dramaturgy, Digital Media &amp; Devised Theatre at York University's School of the Arts, Media, Performance &amp; Design.
<br><br>
</div>
<div style="display: none;float: left; text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_5">

<b>Victor Zohni</b> is is an undergraduate student at York University in his final year for Digital Media. As an aspiring musician (Guitarist-Singer-Songwriter) and digital artist, Victor has been searching for innovative ways to improve music and art. 
<br><br>
Victor has worked with various departments and student organizations at York, such as Winter’s College, The Creative Arts Students Association (CASA), The Digital Media Students Association (DMSA), and CHRY Community Radio. 
Notable projects include “Guitar Plays You” an engaging musical project which includes a guitar employing Wii remote accelerometers to adjust a generated pitch through Max/MSP, Digital Media Team Audio Lead for “Beggars Opera” creating soundscapes suiting a prison atmosphere, Host and Producer of “In The Zone CHRY” highlighting music (alternative/indie) for a mid-day variety program broadcast to listening audience 200,000+. 
Recently Victor has had the pleasure to work as a York Research Assistant for Professor Doug Van Nort, assisting him with his work on sound-based mapping systems. <br><br>
</div>

<div id="piccy" class="bioDiv multibio rory"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_11&#39;); change_arrow(&#39;arrow_11&#39;, &#39;bio_11&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/RoryHoy.jpg" style="float: left;" height="200" width="200">
<h3>Rory Hoy
<br>
<div id="arrow_11" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio ianm"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_12&#39;); change_arrow(&#39;arrow_12&#39;, &#39;bio_12&#39;);return false;" class="bioBtnText">

<img src="./People - DisPerSion Lab_files/IanMac.jpg" style="float: left" height="200" width="200">
<h3>Ian Macchiusi
<br>
<div id="arrow_12" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>

<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_11">

<b>Rory Hoy</b> is a undergraduate Digital Media student at York University, and a member of the DisPerSion Lab's  Electro-Acoustic Orchestra. 
<br><br>
With works focusing upon innovative and improvisational mapping techniques, Rory tries to create unique sonic experiences through his use of coding and live playing as a multi-instrumentalist. Producing under the pseudonym "Nebularion", Rory explores many avenues of sound ranging from dance to drone music, and applied his work to scoring Gary Probert's short film "Erebus".  
<br><br>
Rory looks forward to completing his studies and creating new interactive performances in the future.
<br><br>
</div>
<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_12">

<b>Ian Macchiusi</b> is a drummer and teacher interested in the intersection of computer software with musical performance, improvisation and composition.  He is currently working on his PhD. dissertation at York University examining the influence of the computer screen in software composed popular music.
<br><br>
</div>


</div>



</div>

<div class="paragraph" style="text-align:left;"><strong><font size="6">Visiting Artists/Scholars</font></strong></div>

<div class="paragraph" style="text-align:left;"><strong>2015-16<br></strong>​</div>

<div><div id="640858444782675199" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">




<style type="text/css"> 
.bioDiv {
width:200px;
height:200px;
display:block;
} 

.multibio {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.multibio h3 {
    width: 200px;
    position: relative;
    top: -34px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: rgb(192,192,192);
    padding-top: 5px;
    font-size: 18px;
padding-bottom:11px;
display:inline-block;
font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.ianm {
margin-left:-10px;
}

@media(min-width:859px) {
.michael {
margin-left:10px;
}
}

@media(max-width:858px) {
#piccy {
width:46%;
}

#piccy img {
margin-left:0px;
margin-right:0px;
}

.multibio h3 {
margin-left:0px;
}
}

@media(max-width:924px) and (min-width:858px) {
.victor {
margin-left:0px;
margin-right:20px;
}

.rory {
margin-left:-10px;
}

.ianm {
margin-left:0px;
}

#piccy {
width:30%;
}
}

@media(max-width:481px) {
#piccy {
width:92%;
}

.ianm {
margin-left:0px;
}
}

@media (min-width:482px) and (max-width:858px) {
.victor {
margin-left:-20px;
}

.ianm {
margin-left:-20px;
}
}
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function show_div(div_id) {
if(document.getElementById(div_id).style.display != 'none'){
document.getElementById(div_id).style.display = 'none';
}else{
iterateBios();
document.getElementById(div_id).style.display = 'block';
}
}

function iterateBios() {
var elements = document.getElementsByTagName("div");
var bios = [];
var arrows = [];
for (var i = 0; i < elements.length; i++) {
if (elements[i].id.match("bio") != null) {
bios.push(elements[i]);
} else if (elements[i].id.match("arrow_") != null) {
arrows.push(elements[i]);
}
}

for (var i = 0; i < bios.length; i++) {
if (bios[i].style.display != 'none') {
bios[i].style.display = 'none';
arrows[i].style.backgroundImage = 'url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png)';
}
}
}
//-->
</script>









<div id="piccy" class="bioDiv multibio" style="margin-left:-20px;"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_7&#39;); change_arrow(&#39;arrow_7&#39;, &#39;bio_7&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/mschedel.jpg" style="float: left;margin-left:20px;" height="200" width="200">
<h3 style="margin-left:20px">Margaret Schedel
<br>
<div id="arrow_7" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio michael"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_8&#39;); change_arrow(&#39;arrow_8&#39;, &#39;bio_8&#39;);return false;" class="bioBtnText">

<img src="./People - DisPerSion Lab_files/cpopel.jpg" style="float: left" height="200" width="200">
<h3>Cornelius Pöpel
<br>
<div id="arrow_8" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_9&#39;); change_arrow(&#39;arrow_9&#39;, &#39;bio_9&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/jdunaway.jpg" style="float: left" height="200" width="200">
<h3>Judy Dunaway
<br>
<div id="arrow_9" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>


<div id="piccy" class="bioDiv multibio victor"><a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_10&#39;); change_arrow(&#39;arrow_10&#39;, &#39;bio_10&#39;); return false;" class="bioBtnText">


<img src="./People - DisPerSion Lab_files/mcentury.jpg" style="float: left" height="200" width="200">
<h3>Michael Century
<br>
<div id="arrow_10" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3>
</a></div>

<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_7">

<b>Margaret Anne Schedel</b> is a composer and cellist specializing in the creation and performance of “ferociously interactive” media. Her interactive multimedia opera A King Listens, created while she was a doctoral candidate, premiered at the Cincinnati Contemporary Arts Center and was profiled by apple.com. Her works have been performed throughout the US and beyond.
<br><br>
Schedel’s research focuses on gesture in music, the sustainability of technology in art, and sonification of data. She co-chaired the 2010 International Computer Music Conference and the 2011 Electro-Acoustic Music Studies Network Conference, and ran SUNY’s first Coursera Massive Open Online Course (MOOC), an introduction to computational arts. She is an associate professor of Music at Stony Brook University, where she serves as co-director of Computer Music and director of <a href="http://cdact.stonybrook.edu/">cDACT</a>, a consortium for digital art, culture and technology.
<br><br>
</div>
<div style="display: none;float: left;text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_8">

<b>Cornelius Pöpel</b> is Professor for sound in media at Ansbach University of Applied Sciences in Germany. He received a Doctorate in Music from the University of Birmingham on Audio-Signal-Driven Sound Synthesis in 2011. He has studied viola with Jürgen Kussmaul and Hatto Beyerle at the Music Universities in Düsseldorf and Hannover, Germany as well as audio design with Wolfgang Heiniger at the Music Academy Basel, Switzerland. As orchestra musician he performed internationally with conductors like Claudio Abbado, Peter Eötvös or Michael Gielen e.g. in the opening concert of the Salzburg festival in 1992 or the festival Vienna modern. As an audio designer he worked for swiss and german TV and Radio stations, as a sound director for live-electronic music and for orchestras like the Basel Symphony Orchestra or the European Chaos String Quintett. After his position as a research associate at ZKM Karlsruhe (Centre for Art and Media), he was artistic and academic staff member at the Cologne Academy for media arts before joining Ansbach University in 2008.  His current research interests lie in human aspects in Media, in perception and cognition of music and in the development and use of computer-based musical instruments.

<br>
<br>
</div>

<div style="display: none;float: left; text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_9">
<b>Judy Dunaway</b> performs avant-garde compositions and free improvisations on
amplified latex balloons played as musical instruments.  She is known
internationally as a  “virtuoso of the balloon.”  She plays a variety of
shapes and sizes of balloon instruments, each with it’s own special
qualities, pushing the extremes of both pitch range and artistic limits. 
Her large rubbed “tenor” balloon gives Jimmy Hendrix’s guitar a run for
the money and her giant balloon pulsates into the depths of the subaudio. 
Her abstract music and sounds are difficult to equate with other forms,
depending upon the perception of the individual like the images seen in
fire or clouds.
<br><br>
Dunaway has presented her works for balloons at many major venues and
festivals throughout North America and Europe, including Academy of Media
Arts Cologne (Cologne), Avant-Garde Schwaz Festival (Austria), Alternative
Museum (NYC), Bang on a Can Festival (NYC), Everson Art Museum (Syracuse),
Fylkingen (Stockholm), Frau Musica Nova Festival (Cologne), Guelph Jazz
Festival (Canada), Lincoln Center Out-of-Doors (NYC), New Museum of
Contemporary Art (NYC), Performance Space 122 (NYC), Podewil (Berlin),
Roulette (NYC), CEAIT Festival (Los Angeles), Seltsame Musik Festival
(Krems, Austria), SoHo Arts Festival (NYC), STEIM (Amsterdam) and Zentrum
fuer Kunst und Medientechnologie (Karlsruhe).   She has also performed on
balloons with many outstanding musicians including Roscoe Mitchell,
Jennifer Walshe, John Hollenbeck, Yasunao Tone, and the FLUX Quartet.  CDs
of her works for balloons have been released on the CRI (Composers
Recordings Inc) and Innova labels, among others.<br><br>
</div>

<div style="display: none;float: left; text-align:justify;margin-top:5px;margin-bottom:11px;" class="abstractText" id="bio_10">

<b>Michael Century</b> is Professor of New Media and Music in the Arts Department at Rensselaer, which he joined in 2002. Long associated with The Banff Centre for the Arts, he directed the Centre’s Inter-arts program during the 1980s and was the founding director of the Centre's Media Arts programs in 1988. As a producer in the field of new media art, he initiated The Art and Virtual Environments project (1991-94), one of the first large-scale and sustained investigations of virtual reality technologies as a new medium for artists. He was program director for cultural research at the Montreal Centre d’innovation en technologies de l’information, served as senior policy advisor for art and new technologies to the federal Department of Canadian Heritage, and taught in the Graduate Program in Communications at McGill University before joining Rensselaer. Century authored the study Pathways to Innovation in Digital Culture for the Rockefeller Foundation, and was panelist and co-author for the U.S. National Academy of Science 2003 report on information technologies and creative practices, Beyond Productivity. A pianist, and of late, accordionist, Century’s scholarly interests are in software cultures and theories of socio-technical innovation.
<br><br>
</div>


</div>



</div>

<div class="paragraph" style="text-align:left;"><strong><font size="6">Resident Ensemble: Electro-Acoustic Orchestra</font></strong></div>

<div><div id="446538306695522299" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">



<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function show_div(div_id) {
if(document.getElementById(div_id).style.display != 'none'){
document.getElementById(div_id).style.display = 'none';
}else{
iterateBios();
document.getElementById(div_id).style.display = 'block';
}
}

function iterateBios() {
var elements = document.getElementsByTagName("div");
var bios = [];
var arrows = [];
for (var i = 0; i < elements.length; i++) {
if (elements[i].id.match("bio") != null) {
bios.push(elements[i]);
} else if (elements[i].id.match("arrow_") != null) {
arrows.push(elements[i]);
}
}

for (var i = 0; i < bios.length; i++) {
if (bios[i].style.display != 'none') {
bios[i].style.display = 'none';
arrows[i].style.backgroundImage = 'url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png)';
}
}
}
//-->
</script>




<div id="piccy" class="bioDiv">
<a href="http://dispersionlab.weebly.com/people.html" onclick="show_div(&#39;bio_6&#39;);change_arrow(&#39;arrow_6&#39;, &#39;bio_6&#39;); return false;" class="bioBtnText" style="display:inline-block;">
<img src="./People - DisPerSion Lab_files/eao.jpg" style="float: left;margin-left:0px;" height="200" width="200">
<h3>
EAO
<br>
<div id="arrow_6" class="arrow" style="background-image: url(http://dispersionlab.weebly.com/files/theme/images/downarrow.png);">
</div></h3></a>
</div>
<br>
<div style="display: none;float: left;margin-top:5px;margin-bottom:11px;text-align:justify;" class="abstractText" id="bio_6">
<b>The York Electro-Acoustic Orchestra (dir. Doug Van Nort)</b> is an ensemble comprised of a mixture of acoustic and electronic performers. It is an emergent sonic organism that evolves through collective attention to all facets of sound, and improvisational practice. The EAO performs a range of pieces by its members, invited guest artists and from the experimental music repertoire.
<br><br>
For more information, please visit the EAO page <a href="http://dispersionlab.weebly.com/eao.html">here</a>.
<br><br>
</div>

</div>



</div></div>
</div>
				<!-- end main-wrap -->

				<!-- footer-wrap -->
				<div id="footer-wrap" class="content-wrap">

<link rel="stylesheet" type="text/css" href="./People - DisPerSion Lab_files/css(1)">
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1463521784);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1463521784#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1463521784) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1463521784) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1463521784#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1463521784#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1463521784);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1463521784#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1463521784) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1463521784) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1463521784#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1463521784#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="./People - DisPerSion Lab_files/footerSignup.js"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1463521784', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1463521784', 'www.weebly.com');
	}
</script><div id="weebly-footer-signup-container" class="light" style="height: 58px; left: -90px; top: 0px; width: 1280px;">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="./People - DisPerSion Lab_files/footer_signup.html" allowtransparency="true"></iframe>
	</div>
</div>
</div>
				<!-- end footer-wrap -->
			
			</div>

		</div>		
	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="./People - DisPerSion Lab_files/plugins.js"></script>
	<script type="text/javascript" src="./People - DisPerSion Lab_files/custom.js"></script>
	<script type="text/javascript" src="./People - DisPerSion Lab_files/mobile.js"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u24747601.u24747601s832533419904177423"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u24747601.u24747601s832533419904177423" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('832533419904177423_cookie_policy') || (_W.getCookie('832533419904177423_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('832533419904177423_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	

<div id="wsite-menus"></div></body></html>